[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[321] biber-MSWIN32:330> INFO - === 
[352] Biber.pm:415> INFO - Reading 'main.bcf'
[541] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[566] Biber.pm:4334> INFO - Processing section 0
[590] Biber.pm:4523> INFO - Looking for bibtex format file 'resources/references1.bib' for section 0
[603] bibtex.pm:1682> INFO - LaTeX decoding ...
[622] bibtex.pm:1494> INFO - Found BibTeX data source 'resources/references1.bib'
[680] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[681] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[681] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[682] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[694] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[697] bbl.pm:754> INFO - Output to main.bbl
